{
	"files.associations": {
		"*.cppm": "cpp",
		"*.d": "makefile"
	},
	"search.exclude": {
        "**/.git": true,
        "**/lib": true,
        "**/tmp": true
	},
	"clangd.arguments": [
		"-header-insertion=never"
	]
}
